#@TYPE: Machine
#@NAME: duovero
#@DESCRIPTION: Machine configuration for the Gumstix duovero

require conf/machine/include/duovero-jumpnow.inc

EXTRA_IMAGEDEPENDS += "u-boot"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_MACHINE = "omap4_duovero_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-gumstix"

IMAGE_FSTYPES += "tar.xz"

SERIAL_CONSOLE = "115200 ttyO2"

MACHINE_FEATURES = "kernel26 alsa ext3 screen usbgadget usbhost uboot vfat"

