#@TYPE: Machine
#@NAME: duovero
#@DESCRIPTION: Machine configuration for the Gumstix duovero

require conf/machine/include/duovero-jumpnow.inc

EXTRA_IMAGEDEPENDS += "u-boot-sakoman"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-sakoman"
UBOOT_MACHINE = "omap4_duovero_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-sakoman"

IMAGE_FSTYPES += "tar.bz2"

SERIAL_CONSOLE = "115200 ttyO2"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_FEATURES = "alsa ext2 vfat keyboard screen serial touchscreen usbgadget usbhost uboot wifi"


