#@TYPE: Machine
#@NAME: Overo machine
#@DESCRIPTION: Machine configuration for the Gumstix Overo

require conf/machine/include/overo-jumpnow.inc

EXTRA_IMAGEDEPENDS += "u-boot"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_MACHINE = "omap3_overo_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-gumstix"

IMAGE_FSTYPES += "tar.xz"

SERIAL_CONSOLE = "115200 ttyO2"

MACHINE_FEATURES = "kernel26 alsa ext3 screen usbgadget usbhost uboot vfat"
