# Local configuration for meta-jumpnow images
# Used primarily for Gumstix Overo and Duovero systems
# Yocto Project 1.4 Poky distribution 9.0, [dylan] branch

# From [denzil] branch, until I decide whether to bring in meta-openembedded
BBMASK = "meta-jumpnow/recipes-graphics"
BBMASK .= "|meta-jumpnow/recipes-support/opencv"
# just started with this, not working yet
BBMASK .= "|meta-beagleboard"

# This is sufficient for most of our projects
DISTRO_FEATURES = "alsa directfb ext2 keyboard serial usbgadget usbhost wifi ${DISTRO_FEATURES_LIBC}"

# Additional distro features you might want to add: 
# 3g, bluetooth, irda, nfc, nfs, pci, vfat, x11, zeroconf 

# force this output type for all MACHINES, significantly smaller in size
IMAGE_FSTYPES_forcevariable = "tar.xz"

# override the mix in the meta-gumstix/conf/machine configuration files
MACHINE_FEATURES_forcevariable = "alsa ext3 kernel26 screen uboot usbgadget usbhost vfat"

BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"

#MACHINE ?= "overo"
# if mcbsp is required, have to use the 3.2 kernel
#PREFERRED_VERSION_linux-gumstix = "3.2"

MACHINE ?= "duovero"

DL_DIR ?= "/oe-sources"

#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

TMPDIR = "/oe16/tmp-poky-dylan-build"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES ?= "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

#
# Disk Space Monitoring during the build
#
# Monitor the disk space during the build. If there is less that 1GB of space or less
# than 100K inodes in any key build location (TMPDIR, DL_DIR, SSTATE_DIR), gracefully
# shutdown the build. If there is less that 100MB or 1K inodes, perform a hard abort
# of the build. The reason for this is that running completely out of space can corrupt
# files and damages the build in ways which may not be easily recoverable.
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 


CONF_VERSION = "1"
