# options
# timers: 8,9,10,11 - the default is all of them
# frequency: max is 13 MHz / 2, default is 1024, N/A in servo mode
# servo: 0 or 1, default is 0, enables servo mode
#
# See github.com/scottellis/omap3-pwm/README.md for more options
#

options pwm timers=8,11 frequency=10000

